.card{
    background: #fff;
    border: none;
    box-shadow: 0px 1px 20px rgb(247, 247, 247);
    border-radius: 40px;
}

.listTitle {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 18px;
    line-height: 22px;
}

.listText {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #91A2B8;
    font-size: 16px;
    line-height: 24px;
    margin-left: 30px;
    font-weight: 500;
    gap: 10px;
}

.title{
    color: var(--primary-text) !important;
    font-size: 20px;
    line-height: 24px;
}

.text {
    color: #91A2B8;
    font-size: 18px;
    line-height: 30px;
}

.policy {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px !important;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: #91A2B8;
}

@media only screen and (max-width: 500px){
    .listText{
        margin-left: 20px;
    }
    .title{
        font-size: 18px;
        line-height: 20px;
    }
    .text{
        font-size: 16px;
        line-height: 18px;
    }
}